<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="CSS/Basic_Page.css">
        <title>
            Second Page
        </title>
    </head>
    <body>
        <header>  
            <h2>
                Bonnies Website
            </h2>
        </header>
        <nav>
            <a href="texttest.html">First Page</a>
            <a href="headertest.html">Second Page</a>
            <a href="Iframetest.html">Third Page</a>
            <a href="giftest.html">Fourth Page</a>
            <a href="#">Fifth Page</a>
        </nav>
        <button id="switch-button" onclick="document.getElementById('switch').src='img/Switch-off.png'">Turn on the switch</button>
        <img id="switch" src="img/Switch.jpg">
    </body>
</html>